server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulsubramonian2001@gmail.com
spring.mail.password=jxzl zjna viwq erdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scope
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
upload.folder=src/main/resources/upload