<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
    #cp{
    text-align:center;
    border: 2px;
    border-style: solid;
    border-color: black;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    padding: 3%;
   }
      body{
   background-image: url('../images/change.jpg');
   background-size: cover;
   background-repeat: no-repeat;
    }
        label {
	font-weight: bold;
	display: inline-block;
	width: 200px;
}
input {
	height: 40px;
	width: 250px;
	margin: 10px;
}
button {
	width: 200px;
	height: 40px;
	 padding: 3%;
	 font-weight: bolder;
}
button:hover {
	background:gray;
}
</style>
</head>
<body>
<div id="cp">
    <h1 style="text-decoration: underline;color: teal;">Change Password</h1>
    <form action="/Changepassword" method="post">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" name="currentPassword" th:required="required"><br>
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" th:required="required"><br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" th:required="required"><br>
        <button type="submit">Change Password</button>
    </form>
</div>
</body>
</html>
