<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Sign-Up</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        table {
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        #out{
        margin-left: 10px;
        width: 100px;
        }
        #logo{
    height: 50px;
    width: 50px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-left:20%; 
}
        #dash{
        height: 150px;
        width: 200px;
        margin-left: 5px;
        margin-right: 5px;
        top:10px;
        }
        a{
        margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="sidebar">
	<img id="logo" th:src="@{/images/logo.png}">
	<img id="dash" th:src="@{/images/dashboardlog.png}">
     <div class="col" ><a class="text-decoration-none nav-title" href="/Searchcourse"><i class="fa-brands fa-searchengin"></i><span>Search for courses</span></a></div>
      <div class="col" ><a class="text-decoration-none nav-title" href="/Pickedcourse"><i class="fa-solid fa-key"></i><span>Piced Courses</span></a></div>
    <div class="col "  ><a class="text-decoration-none nav-title" href="/Edit"><i class="fas fa-user"></i><span>Profile Edit</span></a></div>
      <div class="col" ><a class="text-decoration-none nav-title" href="/Changepassword"><i class="fa-solid fa-key"></i><span>Change Password</span></a></div>
</div>
<div class="content">
    <h1 style="color:black;text-align:center;">Selected Course</h1>
    <table id="pickedCourseTable">
         <thead>
            <tr>
                <th>Id</th>
                <th>Duration</th>
                <th>Fee</th>
                <th>CourseName</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.id}"></td>
                <td th:text="${course.duration}"></td>
                <td th:text="${course.fee}"></td>
                <td th:text="${course.name}"></td>
                <td>
                    <form th:action="@{/removePickedCourse}" method="post">
                        <input type="hidden" th:name="id" th:value="${course.id}">
                        <button type="submit">Remove</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
